In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel("/content/drive/MyDrive/data/DataScience-master/DataScience-master/data/salesfunnel.xlsx")
df.head()

   Account                          Name  ...  Price     Status
0   714466               Trantow-Barrows  ...  30000  presented
1   714466               Trantow-Barrows  ...  10000  presented
2   714466               Trantow-Barrows  ...   5000    pending
3   737550  Fritsch, Russel and Anderson  ...  35000   declined
4   146832                  Kiehn-Spinka  ...  65000        won

[5 rows x 8 columns]

In [3]:
pd.pivot_table(df,index=["Name"])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [4]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

                                                          Account  ...  Quantity
Name                         Rep           Manager                 ...
Barton LLC                   John Smith    Debra Henley    740150  ...  1.000000
Fritsch, Russel and Anderson Craig Booker  Debra Henley    737550  ...  1.000000
Herman LLC                   Cedric Moss   Fred Anderson   141962  ...  2.000000
Jerde-Hilpert                John Smith    Debra Henley    412290  ...  2.000000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson   307599  ...  3.000000
Keeling LLC                  Wendy Yule    Fred Anderson   688981  ...  5.000000
Kiehn-Spinka                 Daniel Hilton Debra Henley    146832  ...  2.000000
Koepp Ltd                    Wendy Yule    Fred Anderson   729833  ...  2.000000
Kulas Inc                    Daniel Hilton Debra Henley    218895  ...  1.500000
Purdy-Kunde                  Cedric Moss   Fred Anderson   163416  ...  1.000000
Stokes LLC                   Cedric Moss   Fred Anderson   239344  ...  1.000000
Trantow-Barrows              Craig Booker  Debra Henley    714466  ...  1.333333

[12 rows x 3 columns]

In [6]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [7]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [8]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=np.mean)

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [9]:
pd.pivot_table(df,index=["Manager","Rep","Product"],values=["Price","Quantity"],aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                            sum  ...      mean
                                          Price  ...  Quantity
Manager       Rep           Product              ...
Debra Henley  Craig Booker  CPU           65000  ...  1.000000
                            Maintenance    5000  ...  2.000000
                            Software      10000  ...  1.000000
              Daniel Hilton CPU          105000  ...  2.000000
                            Software      10000  ...  1.000000
              John Smith    CPU           35000  ...  1.000000
                            Maintenance    5000  ...  2.000000
Fred Anderson Cedric Moss   CPU           95000  ...  1.500000
                            Maintenance    5000  ...  1.000000
                            Software      10000  ...  1.000000
              Wendy Yule    CPU          165000  ...  3.500000
                            Maintenance    7000  ...  3.000000
                            Monitor        5000  ...  2.000000
All                                      522000  ...  1.764706

[14 rows x 4 columns]

In [25]:
crime_raw = pd.read_csv("/content/drive/MyDrive/data/DataScience-master/DataScience-master/data/02. Edited_crime_in_Seoul.csv",encoding='utf-8')
crime_raw.head()

   Unnamed: 0   관서명  살인 발생  살인 검거  강도 발생  ...  절도 발생  절도 검거  폭력 발생  폭력 검거    구별
0           0   중부서      2      2      3  ...   1395    477   1355   1170    중구
1           1   종로서      3      3      6  ...   1070    413   1278   1070   종로구
2           2  남대문서      1      0      6  ...   1153    382    869    794    중구
3           3  서대문서      2      2      5  ...   1812    738   2056   1711  서대문구
4           4   혜화서      3      2      5  ...   1114    424   1015    861   종로구

[5 rows x 13 columns]

In [26]:
crime_anal = pd.pivot_table(crime_raw, index="구별", aggfunc=np.sum)
crime_anal.head()

     Unnamed: 0  강간 검거  강간 발생  강도 검거  강도 발생  ...  살인 발생  절도 검거  절도 발생  폭력 검거  폭력 발생
구별                                           ...
강남구          47    349    449     18     21  ...     13   1650   3850   3705   4284
강동구          20    123    156      8      6  ...      4    789   2366   2248   2712
강북구          14    126    153     13     14  ...      7    618   1434   2348   2649
강서구          19    191    262     13     13  ...      7   1260   2096   2718   3207
관악구          18    221    320     14     12  ...      9    827   2706   2642   3298

[5 rows x 11 columns]

In [27]:
crime_anal["강간검거율"] = crime_anal["강간 검거"]/crime_anal["강간 발생"]*100
crime_anal["강도검거율"] = crime_anal["강도 검거"]/crime_anal["강도 발생"]*100
crime_anal["살인검거율"] = crime_anal["살인 검거"]/crime_anal["살인 발생"]*100
crime_anal["절도검거율"] = crime_anal["절도 검거"]/crime_anal["절도 발생"]*100
crime_anal["폭력검거율"] = crime_anal["폭력 검거"]/crime_anal["폭력 발생"]*100

del crime_anal["강간 검거"]
del crime_anal["강도 검거"]
del crime_anal["살인 검거"]
del crime_anal["절도 검거"]
del crime_anal["폭력 검거"]
del crime_anal["Unnamed: 0"]

crime_anal.head()

     강간 발생  강도 발생  살인 발생  절도 발생  ...       강도검거율       살인검거율      절도검거율      폭력검거율
구별                               ...
강남구    449     21     13   3850  ...   85.714286   76.923077  42.857143  86.484594
강동구    156      6      4   2366  ...  133.333333   75.000000  33.347422  82.890855
강북구    153     14      7   1434  ...   92.857143  114.285714  43.096234  88.637222
강서구    262     13      7   2096  ...  100.000000  114.285714  60.114504  84.752105
관악구    320     12      9   2706  ...  116.666667   88.888889  30.561715  80.109157

[5 rows x 10 columns]

In [28]:
col_list = ["강간검거율","강도검거율","살인검거율","절도검거율","폭력검거율"]
for col in col_list:
  crime_anal.loc[crime_anal[col] > 100, col] = 100
crime_anal.head()

     강간 발생  강도 발생  살인 발생  절도 발생  ...       강도검거율       살인검거율      절도검거율      폭력검거율
구별                               ...
강남구    449     21     13   3850  ...   85.714286   76.923077  42.857143  86.484594
강동구    156      6      4   2366  ...  100.000000   75.000000  33.347422  82.890855
강북구    153     14      7   1434  ...   92.857143  100.000000  43.096234  88.637222
강서구    262     13      7   2096  ...  100.000000  100.000000  60.114504  84.752105
관악구    320     12      9   2706  ...  100.000000   88.888889  30.561715  80.109157

[5 rows x 10 columns]

In [29]:
crime_anal.rename(columns={"강간 발생":"강간",
                           "강도 발생":"강도",
                           "살인 발생":"살인",
                           "절도 발생":"절도",
                           "폭력 발생":"폭력"},inplace=True)
crime_anal.head()

      강간  강도  살인    절도  ...       강도검거율       살인검거율      절도검거율      폭력검거율
구별                      ...
강남구  449  21  13  3850  ...   85.714286   76.923077  42.857143  86.484594
강동구  156   6   4  2366  ...  100.000000   75.000000  33.347422  82.890855
강북구  153  14   7  1434  ...   92.857143  100.000000  43.096234  88.637222
강서구  262  13   7  2096  ...  100.000000  100.000000  60.114504  84.752105
관악구  320  12   9  2706  ...  100.000000   88.888889  30.561715  80.109157

[5 rows x 10 columns]

In [30]:
from sklearn import preprocessing
col = ["강간","강도","살인","절도","폭력"]

min_max_scaler = preprocessing.MinMaxScaler()
crime_anal[col] = min_max_scaler.fit_transform(crime_anal[col])
crime_anal.head()

           강간        강도        살인  ...       살인검거율      절도검거율      폭력검거율
구별                                 ...
강남구  1.000000  0.941176  0.916667  ...   76.923077  42.857143  86.484594
강동구  0.155620  0.058824  0.166667  ...   75.000000  33.347422  82.890855
강북구  0.146974  0.529412  0.416667  ...  100.000000  43.096234  88.637222
강서구  0.461095  0.470588  0.416667  ...  100.000000  60.114504  84.752105
관악구  0.628242  0.411765  0.583333  ...   88.888889  30.561715  80.109157

[5 rows x 10 columns]

In [31]:
CCTV_data = pd.read_csv("/content/drive/MyDrive/data/DataScience-master/DataScience-master/data/01. CCTV_result.csv",encoding="UTF-8",index_col="구별")

crime_anal[["인구수", "CCTV"]] = CCTV_data[["인구수","소계"]]
crime_anal.head()

           강간        강도        살인  ...      폭력검거율       인구수  CCTV
구별                                 ...
강남구  1.000000  0.941176  0.916667  ...  86.484594  570500.0  2780
강동구  0.155620  0.058824  0.166667  ...  82.890855  453233.0   773
강북구  0.146974  0.529412  0.416667  ...  88.637222  330192.0   748
강서구  0.461095  0.470588  0.416667  ...  84.752105  603772.0   884
관악구  0.628242  0.411765  0.583333  ...  80.109157  525515.0  1496

[5 rows x 12 columns]

In [32]:
col = ["강간","강도","살인","절도","폭력"]
crime_anal["범죄"] = np.sum(crime_anal[col],axis=1)
crime_anal.head()

           강간        강도        살인  ...       인구수  CCTV        범죄
구별                                 ...
강남구  1.000000  0.941176  0.916667  ...  570500.0  2780  4.857843
강동구  0.155620  0.058824  0.166667  ...  453233.0   773  1.286607
강북구  0.146974  0.529412  0.416667  ...  330192.0   748  1.641616
강서구  0.461095  0.470588  0.416667  ...  603772.0   884  2.333944
관악구  0.628242  0.411765  0.583333  ...  525515.0  1496  2.860342

[5 rows x 13 columns]

In [33]:
col = ["강간검거율","강도검거율","살인검거율","절도검거율","폭력검거율"]
crime_anal["검거"] = np.sum(crime_anal[col],axis=1)
crime_anal.head()

           강간        강도        살인  ...  CCTV        범죄          검거
구별                                 ...
강남구  1.000000  0.941176  0.916667  ...  2780  4.857843  369.707384
강동구  0.155620  0.058824  0.166667  ...   773  1.286607  370.084431
강북구  0.146974  0.529412  0.416667  ...   748  1.641616  406.943540
강서구  0.461095  0.470588  0.416667  ...   884  2.333944  417.767372
관악구  0.628242  0.411765  0.583333  ...  1496  2.860342  368.622261

[5 rows x 14 columns]

In [ ]:
crime_anal.to_csv("/content/drive/MyDrive/data/DataScience-master/DataScience-master/data/02. Final_crime_in_Seoul.csv")